# la-mia-pizzeria-post

./: la-mia-pizzeria-post.sln
la-mia-pizzeria-post/: la-mia-pizzeria-post.csproj
la-mia-pizzeria-post/Controllers/: ExercisesController.cs  PizzaController.cs
la-mia-pizzeria-post/Migrations/: 20221005143637_InitialsCreate.Designer.cs  20221005143637_InitialsCreate.cs  PizzaContextModelSnapshot.cs
la-mia-pizzeria-post/Models/: Pizza.cs  PizzaContext.cs
la-mia-pizzeria-post/Views/Pizza/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
